{
  "name": "byte_blossoms",
  "version": "1.0.0",
  "description": "Explore \"Byte Blossoms\" on GitHub for insights into distributed databases and microservices architecture. Discover practical implementations and expand your knowledge of these modern technologies.",
  "main": "app.js",
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
